<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PassagePresenterTests.testCurrentShowsFirstPassageData() -&gt; ():PassagePresenterTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PassageBuilder.build() -&gt; PassageData:PassageBuilder.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
