<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbL-PX-R1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Line-->
        <scene sceneID="WA3-1g-zmg">
            <objects>
                <tableViewController id="fPl-RR-iQJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ev4-Nh-sGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" id="5CS-fs-DBP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CS-fs-DBP" id="B3V-kD-oif">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-G5-24f">
                                            <rect key="frame" x="8" y="28" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eXd-G5-24f" firstAttribute="leading" secondItem="B3V-kD-oif" secondAttribute="leadingMargin" id="4NQ-YB-WuY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eXd-G5-24f" secondAttribute="bottom" constant="20" id="U7w-QR-Cjz"/>
                                        <constraint firstItem="eXd-G5-24f" firstAttribute="top" secondItem="B3V-kD-oif" secondAttribute="topMargin" constant="20" id="cUD-GJ-n7u"/>
                                        <constraint firstItem="eXd-G5-24f" firstAttribute="centerY" secondItem="B3V-kD-oif" secondAttribute="centerY" id="hbj-Mn-WFQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eXd-G5-24f" secondAttribute="trailing" id="wRf-s0-skV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="eXd-G5-24f" id="ZrE-vx-ADF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Action" id="lWM-Th-K9J">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWM-Th-K9J" id="CDL-6E-QpV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-pv-oSL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="tintColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionTriggered:" destination="lWM-Th-K9J" eventType="touchUpInside" id="fNM-Zy-YHw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pRg-pv-oSL" secondAttribute="bottom" id="Dmg-IP-PJ5"/>
                                        <constraint firstItem="pRg-pv-oSL" firstAttribute="leading" secondItem="CDL-6E-QpV" secondAttribute="leading" id="cLi-lX-m2k"/>
                                        <constraint firstAttribute="trailing" secondItem="pRg-pv-oSL" secondAttribute="trailing" id="rDr-LX-RQJ"/>
                                        <constraint firstItem="pRg-pv-oSL" firstAttribute="top" secondItem="CDL-6E-QpV" secondAttribute="top" id="vnR-lL-ydW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="pRg-pv-oSL" id="7M6-To-sRY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPl-RR-iQJ" id="HD4-LI-2Tb"/>
                            <outlet property="delegate" destination="fPl-RR-iQJ" id="6ze-i9-WrI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Line" id="gYD-Me-EZp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOV-7W-EFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ii-JX-acL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbL-PX-R1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9LF-y0-Nwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPl-RR-iQJ" kind="relationship" relationship="rootViewController" id="Zqe-8d-I2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlX-r7-Afn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="10"/>
        </scene>
    </scenes>
</document>
