<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="prl-eZ-yik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rifugiati-->
        <scene sceneID="C1U-PQ-7Ct">
            <objects>
                <tableViewController id="K6C-Px-kuI" customClass="TableViewController" customModule="NewsLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSy-l6-ysl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" id="xdr-B1-RiH" customClass="ContentCell" customModule="NewsLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdr-B1-RiH" id="CHQ-8l-efh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ued-sK-rDu">
                                            <rect key="frame" x="18" y="18.5" width="339" height="7.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ued-sK-rDu" firstAttribute="top" secondItem="CHQ-8l-efh" secondAttribute="topMargin" constant="10" id="Bjr-cT-hxX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ued-sK-rDu" secondAttribute="bottom" constant="10" id="Efb-QP-rok"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ued-sK-rDu" secondAttribute="bottom" constant="10" id="Mb0-ll-t4B"/>
                                        <constraint firstItem="ued-sK-rDu" firstAttribute="leading" secondItem="CHQ-8l-efh" secondAttribute="leadingMargin" constant="10" id="VKU-1R-pCw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ued-sK-rDu" secondAttribute="trailing" constant="10" id="XRv-MG-oZp"/>
                                        <constraint firstItem="ued-sK-rDu" firstAttribute="top" secondItem="CHQ-8l-efh" secondAttribute="topMargin" constant="10" id="eiS-xv-C9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="ued-sK-rDu" id="LFd-P1-mAK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Action" id="s4m-8O-imL" customClass="ActionCell" customModule="NewsLine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4m-8O-imL" id="giJ-iQ-oUU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-Ha-P7t">
                                            <rect key="frame" x="10" y="10" width="355" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="tintColor" red="0.99215686274509807" green="0.57647058823529407" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionTriggered:" destination="s4m-8O-imL" eventType="touchUpInside" id="fEQ-K0-bbQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xCA-Ha-P7t" secondAttribute="trailing" constant="10" id="JLa-KO-hO8"/>
                                        <constraint firstAttribute="bottom" secondItem="xCA-Ha-P7t" secondAttribute="bottom" constant="10" id="oEz-63-xGg"/>
                                        <constraint firstItem="xCA-Ha-P7t" firstAttribute="top" secondItem="giJ-iQ-oUU" secondAttribute="top" constant="10" id="uOp-HG-fWE"/>
                                        <constraint firstItem="xCA-Ha-P7t" firstAttribute="leading" secondItem="giJ-iQ-oUU" secondAttribute="leading" constant="10" id="zDF-wp-dOc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="xCA-Ha-P7t" id="h05-0N-aL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6C-Px-kuI" id="jgP-ub-e0N"/>
                            <outlet property="delegate" destination="K6C-Px-kuI" id="cGs-aJ-vyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rifugiati" id="G8F-II-VE1">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="4gK-OG-5wk">
                            <color key="tintColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="speak:" destination="K6C-Px-kuI" id="9Oo-1s-rpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBw-w0-32B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="10"/>
        </scene>
        <!--NewsLine-->
        <scene sceneID="FM8-Hb-lQ6">
            <objects>
                <tableViewController id="alN-fr-p32" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnX-xg-Rw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WyY-cm-ba2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="gIK-nz-iXn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIK-nz-iXn" id="x7X-cA-jE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syria" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-LI-xla">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j77-QP-PeW">
                                                    <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ncp-wj-c5S">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crisi rifugiati siriani" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-a7-ovI">
                                                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FBx-a7-ovI" firstAttribute="top" secondItem="Ncp-wj-c5S" secondAttribute="top" constant="20" symbolic="YES" id="8yP-AZ-yaM"/>
                                                            <constraint firstAttribute="trailing" secondItem="FBx-a7-ovI" secondAttribute="trailing" constant="20" symbolic="YES" id="QKC-ow-7RB"/>
                                                            <constraint firstItem="FBx-a7-ovI" firstAttribute="leading" secondItem="Ncp-wj-c5S" secondAttribute="leading" constant="20" symbolic="YES" id="iYj-If-V7n"/>
                                                            <constraint firstAttribute="bottom" secondItem="FBx-a7-ovI" secondAttribute="bottom" constant="20" symbolic="YES" id="mPY-QP-01f"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KRr-83-NdA"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="j77-QP-PeW" firstAttribute="leading" secondItem="x7X-cA-jE8" secondAttribute="leading" id="9y9-zh-z4O"/>
                                                <constraint firstAttribute="trailing" secondItem="j77-QP-PeW" secondAttribute="trailing" id="GOv-2s-zgc"/>
                                                <constraint firstItem="V3Z-LI-xla" firstAttribute="top" secondItem="x7X-cA-jE8" secondAttribute="top" id="JCc-N6-wEo"/>
                                                <constraint firstAttribute="trailing" secondItem="V3Z-LI-xla" secondAttribute="trailing" id="Lr7-Cb-eTl"/>
                                                <constraint firstAttribute="bottom" secondItem="j77-QP-PeW" secondAttribute="bottom" id="ll6-lM-If3"/>
                                                <constraint firstItem="V3Z-LI-xla" firstAttribute="leading" secondItem="x7X-cA-jE8" secondAttribute="leading" id="snQ-CW-Egn"/>
                                                <constraint firstAttribute="bottom" secondItem="V3Z-LI-xla" secondAttribute="bottom" id="vSl-uB-nCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="K6C-Px-kuI" kind="show" id="OMn-Yb-G5T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="mdd-oT-8O6">
                                        <rect key="frame" x="0.0" y="250" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdd-oT-8O6" id="WIg-ai-5wt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brexit" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-uH-lW8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-La-jaL">
                                                    <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aXT-CJ-Pac">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brexit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-aC-oHG">
                                                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xwg-aC-oHG" firstAttribute="leading" secondItem="aXT-CJ-Pac" secondAttribute="leading" constant="20" symbolic="YES" id="6sz-vt-CWW"/>
                                                            <constraint firstItem="xwg-aC-oHG" firstAttribute="top" secondItem="aXT-CJ-Pac" secondAttribute="top" constant="20" symbolic="YES" id="YAp-jH-UXd"/>
                                                            <constraint firstAttribute="trailing" secondItem="xwg-aC-oHG" secondAttribute="trailing" constant="20" symbolic="YES" id="g5F-Bj-nui"/>
                                                            <constraint firstAttribute="bottom" secondItem="xwg-aC-oHG" secondAttribute="bottom" constant="20" symbolic="YES" id="kqR-WC-beA"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Wcf-qX-KbV"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="w8L-La-jaL" firstAttribute="leading" secondItem="WIg-ai-5wt" secondAttribute="leading" id="6kH-NH-f1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="w8L-La-jaL" secondAttribute="bottom" id="V44-Od-5b9"/>
                                                <constraint firstAttribute="trailing" secondItem="w8L-La-jaL" secondAttribute="trailing" id="VqM-Zm-9cp"/>
                                                <constraint firstItem="Sc5-uH-lW8" firstAttribute="top" secondItem="WIg-ai-5wt" secondAttribute="top" id="Zsb-uW-1dn"/>
                                                <constraint firstAttribute="bottom" secondItem="Sc5-uH-lW8" secondAttribute="bottom" id="b2p-Qo-gSp"/>
                                                <constraint firstItem="Sc5-uH-lW8" firstAttribute="leading" secondItem="WIg-ai-5wt" secondAttribute="leading" id="idt-wG-4A1"/>
                                                <constraint firstAttribute="trailing" secondItem="Sc5-uH-lW8" secondAttribute="trailing" id="wTI-7C-fSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Vd7-eX-2kc">
                                        <rect key="frame" x="0.0" y="500" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vd7-eX-2kc" id="Lib-cL-zXK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ref" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-sv-baO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-tZ-fxN">
                                                    <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VKE-TZ-a98">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referendum costituzionale" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-I1-1FT">
                                                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IeI-I1-1FT" firstAttribute="leading" secondItem="VKE-TZ-a98" secondAttribute="leading" constant="20" symbolic="YES" id="51U-91-cSn"/>
                                                            <constraint firstAttribute="bottom" secondItem="IeI-I1-1FT" secondAttribute="bottom" constant="20" symbolic="YES" id="5ZZ-Lc-PLv"/>
                                                            <constraint firstAttribute="trailing" secondItem="IeI-I1-1FT" secondAttribute="trailing" constant="20" symbolic="YES" id="9UO-dN-9Ar"/>
                                                            <constraint firstItem="IeI-I1-1FT" firstAttribute="top" secondItem="VKE-TZ-a98" secondAttribute="top" constant="20" symbolic="YES" id="FUx-5j-kx1"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FY3-MI-Zd3"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nPU-sv-baO" secondAttribute="trailing" id="1OX-og-6aN"/>
                                                <constraint firstItem="nPU-sv-baO" firstAttribute="leading" secondItem="Lib-cL-zXK" secondAttribute="leading" id="Anz-F5-j8W"/>
                                                <constraint firstItem="1Uz-tZ-fxN" firstAttribute="leading" secondItem="Lib-cL-zXK" secondAttribute="leading" id="RZ5-6d-Cd3"/>
                                                <constraint firstAttribute="bottom" secondItem="1Uz-tZ-fxN" secondAttribute="bottom" id="TsR-MB-6Gp"/>
                                                <constraint firstAttribute="trailing" secondItem="1Uz-tZ-fxN" secondAttribute="trailing" id="lEX-af-IAC"/>
                                                <constraint firstAttribute="bottom" secondItem="nPU-sv-baO" secondAttribute="bottom" id="lbE-5o-u5d"/>
                                                <constraint firstItem="nPU-sv-baO" firstAttribute="top" secondItem="Lib-cL-zXK" secondAttribute="top" id="sQT-cI-1kR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="2Pl-js-gW1">
                                        <rect key="frame" x="0.0" y="750" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pl-js-gW1" id="9iu-Mx-yFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="america" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-SP-b0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-6Z-5S6">
                                                    <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yDA-Xp-Ms4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elezioni USA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-8C-POW">
                                                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1YO-8C-POW" secondAttribute="trailing" constant="20" symbolic="YES" id="1ze-i1-Ev5"/>
                                                            <constraint firstItem="1YO-8C-POW" firstAttribute="leading" secondItem="yDA-Xp-Ms4" secondAttribute="leading" constant="20" symbolic="YES" id="5f3-ic-TWa"/>
                                                            <constraint firstItem="1YO-8C-POW" firstAttribute="top" secondItem="yDA-Xp-Ms4" secondAttribute="top" constant="20" symbolic="YES" id="bcw-gY-R0N"/>
                                                            <constraint firstAttribute="bottom" secondItem="1YO-8C-POW" secondAttribute="bottom" constant="20" symbolic="YES" id="h2I-0y-xjN"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nR8-9u-10G"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LgJ-6Z-5S6" secondAttribute="bottom" id="3xN-8e-RSh"/>
                                                <constraint firstItem="LgJ-6Z-5S6" firstAttribute="leading" secondItem="9iu-Mx-yFd" secondAttribute="leading" id="IHM-n4-7Bz"/>
                                                <constraint firstAttribute="bottom" secondItem="Cac-SP-b0o" secondAttribute="bottom" id="Vuw-PI-DF3"/>
                                                <constraint firstItem="Cac-SP-b0o" firstAttribute="top" secondItem="9iu-Mx-yFd" secondAttribute="top" id="Zoj-al-yvc"/>
                                                <constraint firstAttribute="trailing" secondItem="Cac-SP-b0o" secondAttribute="trailing" id="dSg-le-9Qf"/>
                                                <constraint firstItem="Cac-SP-b0o" firstAttribute="leading" secondItem="9iu-Mx-yFd" secondAttribute="leading" id="dWh-hK-vh9"/>
                                                <constraint firstAttribute="trailing" secondItem="LgJ-6Z-5S6" secondAttribute="trailing" id="eSj-aC-nAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="alN-fr-p32" id="ggB-rV-1ji"/>
                            <outlet property="delegate" destination="alN-fr-p32" id="WTF-la-DYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NewsLine" id="8S5-5A-Hdi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIT-NK-geM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOl-vL-3P8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prl-eZ-yik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="gnb-cz-2ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alN-fr-p32" kind="relationship" relationship="rootViewController" id="d1p-q9-UIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLG-YE-dOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="america" width="1002" height="564"/>
        <image name="brexit" width="600" height="313"/>
        <image name="ref" width="790" height="431"/>
        <image name="syria" width="1280" height="720"/>
    </resources>
</document>
